{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "~assets/*": [
        "./src/assets/*"
      ],
      "~components/*": [
        "./src/components/*"
      ],
      "~config/*": [
        "./src/config/*"
      ],
      "~constants/*": [
        "./src/constants/*"
      ],
      "~hooks": [
        "./src/hooks/index.ts"
      ],
      "~hooks/*": [
        "./src/hooks/*"
      ],
      "~redux/*": [
        "./src/redux/*"
      ],
      "~screens/*": [
        "./src/screens/*"
      ],
      "~styles/*": [
        "./src/styles/*"
      ],
      "~theme/*": [
        "./src/theme/*"
      ],
      "~translations/*": [
        "./src/translations/*"
      ],
      "~types/*": [
        "./src/types/*"
      ],
      "~UI/*": [
        "./src/UI/*"
      ],
      "~utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
